{
    "branch": "master",
    "uilanguage": "en",
    "updatelog": true,
    "devmode": false,
    "noselfupdate": false,
    "noupdate": false,
    "noslstags": true,
    "noserverautojoin": false,
    "gui": {
        "enabled": true,
        "theme": "black",
        "autostart": false,
        "logtimes": true,
        "width": 1214,
        "height": 722,
        "maximized": false
    }
}